<!-- Downloading styles & endocing-->
<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <meta content="initial-scale=1, width=device-width" name="viewport"/>
  <link href="/cv/global.css" rel="stylesheet"/>
  <link href="/cv/index.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
  margin: 0;
  line-height: 1.4;
}

:root {
  /* fonts */
  --font-inter: Inter;
  --font-inherit: inherit;

  /* font sizes */
  --font-size-xs: 12px;
  --font-size-lg: 18px;
  --font-size-smi: 13px;
  --font-size-sm: 14px;
  --font-size-base: 16px;

  /* Colors */
  --color-white: #fff;
  --color-darkslategray: #414141;
  --color-darkgray-100: #a1a1a1;
  --color-cornflowerblue-100: #6da8ff;
  --color-cornflowergray-100: #626262;
  --color-dimgray: #595959;

  /* Gaps */
  --gap-57xl: 76px;
  --gap-23xl: 42px;
  --gap-5xs: 8px;
  --gap-lg: 24px;
  --gap-9xs: 4px;
  --gap-base: 16px;
  --gap-xl: 20px;
  --gap-11xs: 2px;

  /* Paddings */
  --padding-15xl: 34px;
  --padding-9xs: 4px;

  --padding-base: 16px;
}

.naming {
  display: flex;
  flex: 1;
  font-weight: 600;
}

.role-name {
  position: relative;
  line-height: 150%;
  align-self: stretch;
}

.city,
.main-info,
.role-name {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: flex-start;
}
.city {
  align-self: stretch;
  color: var(--color-darkgray-100);
}
.main-info {
  gap: var(--gap-9xs);
}

.fast_link_content{
  position: relative;
  line-height: 150%;
  color: inherit;
  text-decoration: none;
}

.link {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  line-height: 150%;
  flex: 1;
}

.fast-link-section,
.header,
.sub-header {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}

.fast-link-section {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-9xs);
  color: var(--color-cornflowerblue-100);
}

.header,
.sub-header {
  justify-content: flex-start;
}

.sub-header {
  flex-direction: row;
  gap: var(--gap-base);
  font-size: var(--font-size-xs);
  color: var(--color-dimgray);
}

.header {
  flex-direction: column;
  gap: var(--gap-5xs);
}

.section-header {
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  width: 98px;
  flex-shrink: 0;
}


.section-box {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
   align-self: stretch;
  flex-direction: row;
  padding: var(--padding-9xs) 0;
  gap: var(--gap-57xl);
}


.foreigh_link,
.experience {
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.foreigh_link {
  color: inherit;
  text-decoration: none;
}
.mini-header-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.mini-header,
.date,
.header-section {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.mini-header {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-9xs);
}
.date,
.header-section {
  align-items: flex-start;
}
.date {
  flex-direction: row;
  color: var(--color-darkgray-100);
}
.header-section {
  flex-direction: column;
  gap: var(--gap-9xs);
}
.content {
  align-self: stretch;
  color: var(--color-darkslategray);
  flex: 1;
  flex-direction: column;
  font-size: var(--font-size-xs);
}

.content,
.content-box,
.job {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.job {
  align-self: stretch;
  padding: var(--padding-9xs) 0;
  gap: var(--gap-5xs);
}
.content-box {
  flex: 1;
  gap: var(--gap-lg);
  font-size: var(--font-size-xs);
  color: var(--color-cornflowergray-100);
}

.mini-header-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  color: var(--color-darkgray-100);
  position: relative;
  line-height: 150%;
  font-weight: 600;
}


.group-of-skills,
.section-header,
.skill {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.group-of-skills,
.skill {
  flex-direction: column;
}

.group-of-skills {
  width: 118.3px;
  gap: var(--gap-5xs);
}

.skills-content {
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-23xl);
  font-size: var(--font-size-xs);
}

.cv,
.main-part,
.skills-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.main-part {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  gap: 36px;
}

.cv {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-15xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-darkslategray);
  font-family: var(--font-inter);
}
  </style>
 </head>
 <body>
  <div class="cv">
   <div class="main-part">
    <div class="header header-info">
     <!--DONE-->
     <div class="naming">
      Greg
     </div>
     <div class="sub-header">
      <div class="main-info">
       <div class="role-name">
        Nobody
       </div>
       <div class="city">
        Berlin, Germany
       </div>
      </div>
      <div class="fast-link-section">
       <div class="link">
        <a class="fast_link_content" href="https://www.linkedin.com/greg/example/" target="_blank">
         https://www.linkedin.com/greg/example/
        </a>
       </div>
       <div class="link">
        <a>
         greg.example@gmil.com
        </a>
       </div>
      </div>
     </div>
    </div>
    <!-- About me section-->
    <div class="section-box about-me">
     <div class="section-header">
      About me
     </div>
     <!-- Header for About me section -->
     <!--Heres-->
     <!-- Text for About me section -->
     <div class="content">
      Hi, my name is Greg and I am a Full Stack developer based in Berlin, Germany. My passion for technology and web development inspires me to create innovative and effective solutions. With many years of experience in programming and development, I specialise in building complete web applications.
     </div>
    </div>
    <!-- Experience section-->
    <div class="section-box">
     <div class="section-header">
      Experience
     </div>
     <div class="content-box experience-box">
      <!--dewdewdewdew-->
      <div class="job">
       <div class="header-section">
        <div class="mini-header">
         <div class="mini-header-1">
          <a class="foreigh_link" id="company_name_1" target="_blank">
           BMW LLC
          </a>
         </div>
         <div class="mini-header-2" id="position_1">
          Assistant general manager for cybersecurity
         </div>
        </div>
        <div class="date" id="date_1">
         May 2005 — August 2009
        </div>
       </div>
       <div class="content" id="content_1">
        In my role as Assistant General Manager Cybersecurity at Audi LLC, I focus on developing and implementing high-tech security strategies. Working with key stakeholders, I ensure the protection of corporate assets, adhere to high security standards and keep up to date with the latest cybersecurity trends.
       </div>
      </div>
      <div class="job">
       <div class="header-section">
        <div class="mini-header">
         <div class="mini-header-1">
          <a class="foreigh_link" id="company_name_1" target="_blank">
           Yahoo LLC
          </a>
         </div>
         <div class="mini-header-2" id="position_1">
          Web Developer
         </div>
        </div>
        <div class="date" id="date_1">
         September 2010 — up to now
        </div>
       </div>
       <div class="content" id="content_1">
        As an employee, I focus on developing high quality web applications by collaborating with teams and exploring new technologies. I ensure security and adhere to standards while constantly striving for self-development in the dynamic field of web development.
       </div>
      </div>
     </div>
    </div>
    <!-- Education section-->
    <div class="section-box">
     <div class="section-header">
      Education
     </div>
     <div class="content-box content-box-edu">
      <!-- Header for Education section-->
      <!-- -->
      <div class="header-section">
       <div class="mini-header">
        <div class="mini-header-1">
         <a class="foreigh_link" id="university_name1" target="_blank">
          University of Europe for Applied Sciences (B.sc. Digital Business)
         </a>
        </div>
        <div class="mini-header-2" id="university_loc1">
         Berlin, Germany
        </div>
       </div>
       <div class="date" id="university_date1">
        October 2021 — August 2023
       </div>
      </div>
      <div class="header-section">
       <div class="mini-header">
        <div class="mini-header-1">
         <a class="foreigh_link" id="university_name1" target="_blank">
          University of Europe for Applied Sciences (M.sc. Data Scince)
         </a>
        </div>
        <div class="mini-header-2" id="university_loc1">
         Potsdam, Germany
        </div>
       </div>
       <div class="date" id="university_date1">
        October 2023 — up to now
       </div>
      </div>
     </div>
    </div>
    <!-- Skills section-->
    <div class="section-box">
     <!-- Header for Skills section-->
     <div class="section-header">
      Skills
     </div>
     <!-- Hard skills section-->
     <div class="skills-content">
      <div class="group-of-skills group-of-skills-hr">
       <div class="skill">
        Programming and development
       </div>
       <div class="skill">
        Communication skills
       </div>
       <div class="skill">
        Problem solving and analytical thinking
       </div>
       <div class="skill">
        Knowledge of current technologies and trends
       </div>
       <div class="skill">
        Knowledge of current technologies and trends
       </div>
       <div class="skill">
        sd
       </div>
      </div>
      <!-- Soft skills section-->
     </div>
    </div>
   </div>
  </div>
 </body>
</html>
